name=Mtasks
version=0.0.1
author=Georgi Dobrishinov <dobrishinov@gmail.com>
maintainer=Georgi Dobrishinov <dobrishinov@gmail.com>
sentence=Library for Multi-Tasking based on millis()
paragraph=Set execution interval of the task and execute the functions every time when interval is reached. We have the option to change how many times the task will be executed. Also we have the option to change interval and duration of the task runtime when we want.
category=Timing
url=https://github.com/dobrishinov/Mtasks
architectures=*
includes=Mtasks.h
