name=Mtasks
version=0.0.1
author=Georgi Dobrishinov <dobrishinov@gmail.com>
maintainer=Georgi Dobrishinov <dobrishinov@gmail.com>
sentence=Library for Multi-Tasking based on millis()
paragraph=Set duration of the task and execute the functions every time when duration is reached. We have the option to change duration of the task runtime when we want.
category=Timing
url=https://github.com/dobrishinov/Mtasks
architectures=avr
includes=Mtasks.h
